{
  "name": "jeju-atlas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/build-pwa.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node server/server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "3.1128.0",
    "@aws-sdk/client-dynamodb": "3.1128.0",
    "@aws-sdk/client-s3": "3.1128.0"
  },
  "devDependencies": {
    "maplibre-gl": "6.9.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "engines": {
    "node": ">=24.18.1"
  }
}
